{

    "short_name": "Tu_Cole_Cerca",
    "name": "PWA Colegios bogotá",
    "description": "Buscador de colegios en  bogotá",
    "start_url": "/TuColeCerca/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",


    "icons": [{
            "src": "img/appleicon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/appleicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],

    "shortcuts": [{
            "name": "Colegios Bogotá",
            "short_name": "Colegios",
            "description": "Busque los colegios en  bogota",

            "icons": [{ "src": "img/appleicon.png", "sizes": "192x192" }]
        }

    ]
}